 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 88900  -10250000 -2250000 -10250000 -3250000 -8036000 -3250000)
    (connect (terminal pin R1-0) (terminal pin J1-9))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 88900  -10250000 250000 -10250000 -1234000)
    (connect (terminal pin D1-0) (terminal pin R1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 88900  -9500000 -2250000 -9969500 -2250000 -9969500 -1905000
     -10604500 -1905000 -10604500 -3556000 -7782000 -3556000 -7782000 -3250000)
    (connect (terminal pin R2-0) (terminal pin J1-8))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 88900  -9500000 250000 -9500000 -1234000)
    (connect (terminal pin D2-0) (terminal pin R2-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 88900  -8750000 -2250000 -8750000 -3048000 -7528000 -3048000
     -7528000 -3250000)
    (connect (terminal pin R3-0) (terminal pin J1-7))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 88900  -8750000 250000 -8750000 -1234000)
    (connect (terminal pin D3-0) (terminal pin R3-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 88900  -8000000 -2250000 -8000000 -2772900 -7274000 -2772900
     -7274000 -3250000)
    (connect (terminal pin R4-0) (terminal pin J1-6))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 88900  -8000000 250000 -8000000 -1234000)
    (connect (terminal pin D4-0) (terminal pin R4-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 88900  -7250000 -2250000 -7020000 -2250000 -7020000 -3250000)
    (connect (terminal pin R5-0) (terminal pin J1-5))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 88900  -7250000 250000 -7250000 -1234000)
    (connect (terminal pin D5-0) (terminal pin R5-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 88900  -6500000 -2250000 -6766000 -2250000 -6766000 -3250000)
    (connect (terminal pin R6-0) (terminal pin J1-4))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 88900  -6500000 250000 -6500000 -1234000)
    (connect (terminal pin D6-0) (terminal pin R6-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 88900  -5750000 -2250000 -5750000 -2603500 -6512000 -2603500
     -6512000 -3250000)
    (connect (terminal pin R7-0) (terminal pin J1-3))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 88900  -5750000 250000 -5750000 -1234000)
    (connect (terminal pin D7-0) (terminal pin R7-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 88900  -5000000 -2250000 -5000000 -2921000 -6258000 -2921000
     -6258000 -3250000)
    (connect (terminal pin R8-0) (terminal pin J1-2))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 88900  -5000000 250000 -5000000 -1234000)
    (connect (terminal pin D8-0) (terminal pin R8-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 88900  -4250000 -2250000 -4250000 -3048000 -6004000 -3048000
     -6004000 -3250000)
    (connect (terminal pin R9-0) (terminal pin J1-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 88900  -4250000 250000 -4250000 -1234000)
    (connect (terminal pin D9-0) (terminal pin R9-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 88900  -3500000 -2250000 -3500000 -2667000 -3175000 -2667000
     -3175000 -3556000 -5270500 -3556000 -5270500 -3250000 -5750000 -3250000)
    (connect (terminal pin R10-0) (terminal pin J1-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 88900  -3500000 250000 -3500000 -1234000)
    (connect (terminal pin D10-0) (terminal pin R10-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 88900  -3754000 250000 -3797300 250000 -3797300 -2603500
     -3996000 -2603500 -3996000 -3250000)
    (connect (terminal pin D10-1) (terminal pin J2-1))
   )
   (wire (path BOT 88900  -5969000 444500 -5207000 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  -7504000 250000 -7504000 444500 -6731000 444500)
    (connect (terminal pin D5-1) (terminal wire))
   )
   (wire (path BOT 88900  -4508500 444500 -3754000 444500 -3754000 250000)
    (connect (terminal wire) (terminal pin D10-1))
   )
   (wire (path BOT 88900  -5969000 444500 -6731000 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  -5969000 444500 -6004000 444500 -6004000 250000)
    (connect (terminal wire) (terminal pin D7-1))
   )
   (wire (path BOT 88900  -8254000 250000 -8254000 444500 -7810500 444500
     -7810500 250000 -7504000 250000)
    (connect (terminal pin D4-1) (terminal pin D5-1))
   )
   (wire (path BOT 88900  -5254000 250000 -5207000 250000 -5207000 444500)
    (connect (terminal pin D8-1) (terminal wire))
   )
   (wire (path BOT 88900  -6754000 250000 -6731000 250000 -6731000 444500)
    (connect (terminal pin D6-1) (terminal wire))
   )
   (wire (path BOT 88900  -4504000 250000 -4508500 250000 -4508500 444500)
    (connect (terminal pin D9-1) (terminal wire))
   )
   (wire (path BOT 88900  -9004000 250000 -9004000 444500 -8572500 444500
     -8572500 250000 -8254000 250000)
    (connect (terminal pin D3-1) (terminal pin D4-1))
   )
   (wire (path BOT 88900  -10504000 250000 -10504000 571500 -10033000 571500
     -10033000 250000 -9754000 250000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path BOT 88900  -4508500 444500 -5207000 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  -3742000 -3250000 -3742000 -2921000 -3488000 -2921000
     -3488000 -3250000)
    (connect (terminal pin J2-2) (terminal pin J2-3))
   )
   (wire (path BOT 88900  -3996000 -3250000 -3996000 -3250001 -3742000 -3250001
     -3742000 -3250000)
    (connect (terminal pin J2-1) (terminal pin J2-2))
   )
   (wire (path BOT 88900  -4250000 -3250000 -4250000 -3250001 -3996000 -3250001
     -3996000 -3250000)
    (connect (terminal pin J2-0) (terminal pin J2-1))
   )
   (wire (path BOT 88900  -9207500 444500 -9207500 250000 -9004000 250000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 88900  -9207500 444500 -9754000 444500 -9754000 250000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   )
  )
 )
