F N "main" 0 19 ""
D G "__PCM__" 0 32 ""5.110P""
D G "__DEVICE__" 0 32 "88"
D G "__DATE__" 0 32 ""24-Oct-22""
D G "__TIME__" 0 32 ""13:41:23""
D G "_UNICODE" 0 32 ""?""
D G "__EVAL" 0 32 ""?"" "Standard Header file for the PIC16F88 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
F N "set_tris_a" 2 38 ""
V L "value" 2 38 "int8" `55 
F B "set_tris_a" 2 38 "void(int8 value)" `54 
F N "set_tris_b" 2 39 ""
V L "value" 2 39 "int8" `57 
F B "set_tris_b" 2 39 "void(int8 value)" `56 
F N "get_tris_a" 2 40 ""
F B "get_tris_a" 2 40 "int8()" `58 
F N "get_tris_b" 2 41 ""
F B "get_tris_b" 2 41 "int8()" `59 
F N "output_a" 2 42 ""
V L "value" 2 42 "int8" `61 
F B "output_a" 2 42 "void(int8 value)" `60 
F N "output_b" 2 43 ""
V L "value" 2 43 "int8" `63 
F B "output_b" 2 43 "void(int8 value)" `62 
F N "input_a" 2 44 ""
F B "input_a" 2 44 "int8()" `64 
F N "input_b" 2 45 ""
F B "input_b" 2 45 "int8()" `65 
F N "input_change_a" 2 46 ""
F B "input_change_a" 2 46 "int8()" `66 
F N "input_change_b" 2 47 ""
F B "input_change_b" 2 47 "int8()" `67 
F N "port_b_pullups" 2 48 ""
V L "value" 2 48 "int8" `69 
F B "port_b_pullups" 2 48 "void(int8 value)" `68 
F N "input" 2 49 ""
V L "pin" 2 49 "int16" `71 
F B "input" 2 49 "int8(int16 pin)" `70 
F N "input_state" 2 50 ""
V L "pin" 2 50 "int16" `73 
F B "input_state" 2 50 "int8(int16 pin)" `72 
F N "output_low" 2 51 ""
V L "pin" 2 51 "int16" `75 
F B "output_low" 2 51 "void(int16 pin)" `74 
F N "output_high" 2 52 ""
V L "pin" 2 52 "int16" `77 
F B "output_high" 2 52 "void(int16 pin)" `76 
F N "output_toggle" 2 53 ""
V L "pin" 2 53 "int16" `79 
F B "output_toggle" 2 53 "void(int16 pin)" `78 
F N "output_bit" 2 54 ""
V L "pin" 2 54 "int16" `81 
V L "level" 2 54 "int8" `82 
F B "output_bit" 2 54 "void(int16 pin,int8 level)" `80 
F N "output_float" 2 55 ""
V L "pin" 2 55 "int16" `84 
F B "output_float" 2 55 "void(int16 pin)" `83 
F N "output_drive" 2 56 ""
V L "pin" 2 56 "int16" `86 
F B "output_drive" 2 56 "void(int16 pin)" `85  "Constants used to identify pins in the above are:"
D G "PIN_A0" 2 60 "40"
D G "PIN_A1" 2 61 "41"
D G "PIN_A2" 2 62 "42"
D G "PIN_A3" 2 63 "43"
D G "PIN_A4" 2 64 "44"
D G "PIN_A5" 2 65 "45"
D G "PIN_A6" 2 66 "46"
D G "PIN_A7" 2 67 "47"
D G "PIN_B0" 2 69 "48"
D G "PIN_B1" 2 70 "49"
D G "PIN_B2" 2 71 "50"
D G "PIN_B3" 2 72 "51"
D G "PIN_B4" 2 73 "52"
D G "PIN_B5" 2 74 "53"
D G "PIN_B6" 2 75 "54"
D G "PIN_B7" 2 76 "55"
D G "FALSE" 2 79 "0"
D G "TRUE" 2 80 "1"
D G "BYTE" 2 82 "int8"
D G "BOOLEAN" 2 83 "int1"
D G "getc" 2 85 "getch"
D G "fgetc" 2 86 "getch"
D G "getchar" 2 87 "getch"
D G "putc" 2 88 "putchar"
D G "fputc" 2 89 "putchar"
D G "fgets" 2 90 "gets"
D G "fputs" 2 91 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
F N "restart_cause" 2 96 ""
F B "restart_cause" 2 96 "int8()" `87 
F N "reset_cpu" 2 97 ""
F B "reset_cpu" 2 97 "void()" `88 
F N "sleep" 2 98 ""
F B "sleep" 2 98 "void()" `89  "Constants returned from RESTART_CAUSE() are:"
D G "WDT_FROM_SLEEP" 2 100 "3"
D G "WDT_TIMEOUT" 2 101 "11"
D G "MCLR_FROM_SLEEP" 2 102 "19"
D G "MCLR_FROM_RUN" 2 103 "27"
D G "NORMAL_POWER_UP" 2 104 "25"
D G "BROWNOUT_RESTART" 2 105 "26"
c L "sleep" 2 3 5 "FUNCTION"
F N "setup_timer_0" 2 112 ""
V L "mode" 2 112 "int8" `91 
F B "setup_timer_0" 2 112 "void(int8 mode)" `90 
F N "set_timer0" 2 113 ""
V L "value" 2 113 "int8" `93 
F B "set_timer0" 2 113 "void(int8 value)" `92 
F N "get_timer0" 2 114 ""
F B "get_timer0" 2 114 "int8()" `94 
F N "setup_counters" 2 115 ""
V L "mode" 2 115 "int8" `96 
V L "prescaler" 2 115 "int8" `97 
F B "setup_counters" 2 115 "void(int8 mode,int8 prescaler)" `95 
F N "set_rtcc" 2 116 ""
V L "value" 2 116 "int8" `99 
F B "set_rtcc" 2 116 "void(int8 value)" `98 
F N "get_rtcc" 2 117 ""
F B "get_rtcc" 2 117 "int8()" `100  "Constants used for SETUP_TIMER_0() are:"
D G "T0_INTERNAL" 2 119 "0"
D G "T0_EXT_L_TO_H" 2 120 "32"
D G "T0_EXT_H_TO_L" 2 121 "48"
D G "T0_DIV_1" 2 123 "8"
D G "T0_DIV_2" 2 124 "0"
D G "T0_DIV_4" 2 125 "1"
D G "T0_DIV_8" 2 126 "2"
D G "T0_DIV_16" 2 127 "3"
D G "T0_DIV_32" 2 128 "4"
D G "T0_DIV_64" 2 129 "5"
D G "T0_DIV_128" 2 130 "6"
D G "T0_DIV_256" 2 131 "7"
D G "T0_8_BIT" 2 134 "0"
D G "RTCC_INTERNAL" 2 138 "0"
D G "RTCC_EXT_L_TO_H" 2 139 "32"
D G "RTCC_EXT_H_TO_L" 2 140 "48"
D G "RTCC_DIV_1" 2 141 "8"
D G "RTCC_DIV_2" 2 142 "0"
D G "RTCC_DIV_4" 2 143 "1"
D G "RTCC_DIV_8" 2 144 "2"
D G "RTCC_DIV_16" 2 145 "3"
D G "RTCC_DIV_32" 2 146 "4"
D G "RTCC_DIV_64" 2 147 "5"
D G "RTCC_DIV_128" 2 148 "6"
D G "RTCC_DIV_256" 2 149 "7"
D G "RTCC_8_BIT" 2 150 "0"
c L "get_rtcc" 2 3 8 "FUNCTION"
F N "setup_wdt" 2 161 ""
V L "mode" 2 161 "int16" `102 
F B "setup_wdt" 2 161 "void(int16 mode)" `101 
F N "restart_wdt" 2 162 ""
F B "restart_wdt" 2 162 "void()" `103  "Constants used for SETUP_WDT() are:"
D G "WDT_18MS" 2 165 "8"
D G "WDT_36MS" 2 166 "9"
D G "WDT_72MS" 2 167 "10"
D G "WDT_144MS" 2 168 "11"
D G "WDT_288MS" 2 169 "12"
D G "WDT_576MS" 2 170 "13"
D G "WDT_1152MS" 2 171 "14"
D G "WDT_2304MS" 2 172 "15"
D G "WDT_ON" 2 177 "0x4000"
D G "WDT_OFF" 2 178 "0"
D G "WDT_DIV_16" 2 179 "0x100"
D G "WDT_DIV_8" 2 180 "0x300"
D G "WDT_DIV_4" 2 181 "0x500"
D G "WDT_DIV_2" 2 182 "0x700"
D G "WDT_TIMES_1" 2 183 "0x900" "Default"
D G "WDT_TIMES_2" 2 184 "0xB00"
D G "WDT_TIMES_4" 2 185 "0xD00"
D G "WDT_TIMES_8" 2 186 "0xF00"
D G "WDT_TIMES_16" 2 187 "0x1100"
D G "WDT_TIMES_32" 2 188 "0x1300"
D G "WDT_TIMES_64" 2 189 "0x1500"
D G "WDT_TIMES_128" 2 190 "0x1700"
c L "restart_wdt" 2 3 3 "FUNCTION"
F N "setup_timer_1" 2 195 ""
V L "mode" 2 195 "int16" `105 
F B "setup_timer_1" 2 195 "void(int16 mode)" `104 
F N "get_timer1" 2 196 ""
F B "get_timer1" 2 196 "int16()" `106 
F N "set_timer1" 2 197 ""
V L "value" 2 197 "int16" `108 
F B "set_timer1" 2 197 "void(int16 value)" `107  "Constants used for SETUP_TIMER_1() are:"
D G "T1_DISABLED" 2 200 "0"
D G "T1_INTERNAL" 2 201 "0x85"
D G "T1_EXTERNAL" 2 202 "0x87"
D G "T1_EXTERNAL_SYNC" 2 203 "0x83"
D G "T1_CLK_OUT" 2 205 "8"
D G "T1_DIV_BY_1" 2 207 "0"
D G "T1_DIV_BY_2" 2 208 "0x10"
D G "T1_DIV_BY_4" 2 209 "0x20"
D G "T1_DIV_BY_8" 2 210 "0x30"
c L "set_timer1" 2 3 3 "FUNCTION"
F N "setup_timer_2" 2 215 ""
V L "mode" 2 215 "int8" `110 
V L "period" 2 215 "int8" `111 
V L "postscale" 2 215 "int8" `112 
F B "setup_timer_2" 2 215 "void(int8 mode,int8 period,int8 postscale)" `109 
F N "get_timer2" 2 216 ""
F B "get_timer2" 2 216 "int8()" `113 
F N "set_timer2" 2 217 ""
V L "value" 2 217 "int8" `115 
F B "set_timer2" 2 217 "void(int8 value)" `114  "Constants used for SETUP_TIMER_2() are:"
D G "T2_DISABLED" 2 219 "0"
D G "T2_DIV_BY_1" 2 220 "4"
D G "T2_DIV_BY_4" 2 221 "5"
D G "T2_DIV_BY_16" 2 222 "6"
c L "set_timer2" 2 3 4 "FUNCTION"
F N "setup_ccp1" 2 228 ""
V L "mode" 2 228 "int32" `117 
F B "setup_ccp1" 2 228 "void(int32 mode)" `116 
F N "setup_ccp1" 2 229 ""
V L "mode" 2 229 "int32" `119 
V L "pwm" 2 229 "int8" `120 
F B "setup_ccp1" 2 229 "void(int32 mode,int8 pwm)" `118 
F N "set_pwm1_duty" 2 230 ""
V L "value" 2 230 "int8" `122 
F B "set_pwm1_duty" 2 230 "void(int8 value)" `121 
F N "set_pwm1_duty" 2 231 ""
V L "value" 2 231 "int16" `124 
F B "set_pwm1_duty" 2 231 "void(int16 value)" `123  "Constants used for SETUP_CCPx() are:"
D G "CCP_OFF" 2 233 "0"
D G "CCP_CAPTURE_FE" 2 234 "0x04"
D G "CCP_CAPTURE_RE" 2 235 "0x05"
D G "CCP_CAPTURE_DIV_4" 2 236 "0x06"
D G "CCP_CAPTURE_DIV_16" 2 237 "0x07"
D G "CCP_COMPARE_SET_ON_MATCH" 2 238 "0x08"
D G "CCP_COMPARE_CLR_ON_MATCH" 2 239 "0x09"
D G "CCP_COMPARE_INT" 2 240 "0x0A"
D G "CCP_COMPARE_RESET_TIMER" 2 241 "0x0B"
D G "CCP_PWM" 2 242 "0x0C"
D G "CCP_PWM_PLUS_1" 2 243 "0x1c"
D G "CCP_PWM_PLUS_2" 2 244 "0x2c"
D G "CCP_PWM_PLUS_3" 2 245 "0x3c"
c L "set_pwm1_duty" 2 3 3 "FUNCTION"
F N "setup_spi" 2 254 ""
V L "mode" 2 254 "int32" `129 
F B "setup_spi" 2 254 "void(int32 mode)" `128 
F N "spi_write" 2 255 ""
V L "value" 2 255 "int8" `131 
F B "spi_write" 2 255 "void(int8 value)" `130 
F N "spi_write" 2 256 ""
V L "wait" 2 256 "int8" `133 
V L "value" 2 256 "int8" `134 
F B "spi_write" 2 256 "void(int8 wait,int8 value)" `132 
F N "spi_read" 2 257 ""
F B "spi_read" 2 257 "int8()" `135 
F N "spi_read" 2 258 ""
V L "value" 2 258 "int8" `137 
F B "spi_read" 2 258 "int8(int8 value)" `136 
F N "spi_data_is_in" 2 259 ""
F B "spi_data_is_in" 2 259 "int8()" `138  "Constants used in SETUP_SPI() are:"
D G "SPI_DISABLED" 2 261 "0x00"
D G "SPI_MASTER" 2 262 "0x20"
D G "SPI_SLAVE" 2 263 "0x24"
D G "SPI_SCK_IDLE_HIGH" 2 264 "0x10"
D G "SPI_SCK_IDLE_LOW" 2 265 "0x00"
D G "SPI_CLK_DIV_4" 2 266 "0x00"
D G "SPI_CLK_DIV_16" 2 267 "0x01"
D G "SPI_CLK_DIV_64" 2 268 "0x02"
D G "SPI_CLK_T2" 2 269 "0x03"
D G "SPI_SS_DISABLED" 2 270 "0x01"
D G "SPI_XMIT_L_TO_H" 2 272 "0x4000"
D G "SPI_XMIT_H_TO_L" 2 273 "0x0000"
D G "SPI_SAMPLE_AT_MIDDLE" 2 275 "0x0000"
D G "SPI_SAMPLE_AT_END" 2 276 "0x8000"
D G "SPI_L_TO_H" 2 279 "SPI_SCK_IDLE_LOW"
D G "SPI_H_TO_L" 2 280 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 2 3 2 "FUNCTION"
F N "setup_uart" 2 284 ""
V L "baud" 2 284 "int32" `140 
F B "setup_uart" 2 284 "void(int32 baud)" `139 
F N "setup_uart" 2 285 ""
V L "baud" 2 285 "int32" `142 
V L "stream" 2 285 "int8" `143 
F B "setup_uart" 2 285 "void(int32 baud,int8 stream)" `141 
F N "setup_uart" 2 286 ""
V L "baud" 2 286 "int32" `145 
V L "stream" 2 286 "int8" `146 
V L "clock" 2 286 "int32" `147 
F B "setup_uart" 2 286 "void(int32 baud,int8 stream,int32 clock)" `144 
F N "set_uart_speed" 2 287 ""
V L "baud" 2 287 "int32" `149 
F B "set_uart_speed" 2 287 "void(int32 baud)" `148 
F N "set_uart_speed" 2 288 ""
V L "baud" 2 288 "int32" `151 
V L "stream" 2 288 "int8" `152 
F B "set_uart_speed" 2 288 "void(int32 baud,int8 stream)" `150 
F N "set_uart_speed" 2 289 ""
V L "baud" 2 289 "int32" `154 
V L "stream" 2 289 "int8" `155 
V L "clock" 2 289 "int32" `156 
F B "set_uart_speed" 2 289 "void(int32 baud,int8 stream,int32 clock)" `153  "Constants used in setup_uart() are:"
D G "UART_ADDRESS" 2 293 "2"
D G "UART_DATA" 2 294 "4"
c L "set_uart_speed" 2 3 3 "FUNCTION"
F N "setup_comparator" 2 298 ""
V L "mode" 2 298 "int32" `158 
F B "setup_comparator" 2 298 "void(int32 mode)" `157  "Constants used in setup_comparator() are:"
D G "NC_NC_NC_NC" 2 300 "0x0ff07"
D G "A0_A3_A1_A2" 2 301 "0xfff04"
D G "A0_A2_A1_A2" 2 302 "0x7ff03"
D G "A0_VR_A1_VR" 2 303 "0x3ff02"
D G "A3_VR_A2_VR" 2 304 "0xcff0a"
D G "A3_A2_A1_A2" 2 305 "0xeff0b"
D G "NC_NC_A1_A2" 2 306 "0x6ff05"
D G "A0_A2_A1_A2_OUT_ON_A3_A4" 2 307 "0x7e706"
c L "setup_comparator" 2 3 2 "FUNCTION"
F N "setup_vref" 2 314 ""
V L "mode" 2 314 "int8" `162 
F B "setup_vref" 2 314 "void(int8 mode)" `161  "Constants used in setup_vref() are:"
D G "VREF_LOW" 2 316 "0xa0"
D G "VREF_HIGH" 2 317 "0x80"
D G "VREF_A2" 2 319 "0x40"
c L "setup_vref" 2 3 2 "FUNCTION"
F N "setup_oscillator" 2 325 ""
V L "mode" 2 325 "int8" `164 
F B "setup_oscillator" 2 325 "int8(int8 mode)" `163 
F N "setup_oscillator" 2 326 ""
V L "mode" 2 326 "int8" `166 
V L "tune" 2 326 "sint8" `167 
F B "setup_oscillator" 2 326 "int8(int8 mode,sint8 tune)" `165  "Constants used in setup_oscillator() are:"
D G "OSC_31KHZ" 2 328 "0"
D G "OSC_125KHZ" 2 329 "0x10"
D G "OSC_250KHZ" 2 330 "0x20"
D G "OSC_500KHZ" 2 331 "0x30"
D G "OSC_1MHZ" 2 332 "0x40"
D G "OSC_2MHZ" 2 333 "0x50"
D G "OSC_4MHZ" 2 334 "0x60"
D G "OSC_8MHZ" 2 335 "0x70"
D G "OSC_TIMER1" 2 337 "1"
D G "OSC_INTRC" 2 338 "2"
D G "OSC_NORMAL" 2 339 "0"
D G "OSC_STATE_STABLE" 2 343 "4"
D G "OSC_STATE_EXT_RUNNING" 2 344 "8"
c L "setup_oscillator" 2 3 4 "FUNCTION"
F N "setup_adc" 2 351 ""
V L "mode" 2 351 "int32" `169 
F B "setup_adc" 2 351 "void(int32 mode)" `168 
F N "read_adc" 2 352 ""
F B "read_adc" 2 352 "int8()" `170 
F N "read_adc" 2 353 ""
V L "mode" 2 353 "int8" `172 
F B "read_adc" 2 353 "int8(int8 mode)" `171 
F N "read_adc" 2 354 ""
f G "read_adc" 2 354 "int16()" `173 
F N "read_adc" 2 355 ""
V L "mode" 2 355 "int8" `174 
f G "read_adc" 2 355 "int16(int8 mode,int16 pins)" `173 
F N "adc_done" 2 356 ""
F B "adc_done" 2 356 "int8(int8 mode,int16 pins)" `173  "Constants used for SETUP_ADC() are:"
D G "ADC_OFF" 2 358 "0" "ADC Off"
D G "ADC_CLOCK_DIV_2" 2 359 "0x10000"
D G "ADC_CLOCK_DIV_4" 2 360 "0x4000"
D G "ADC_CLOCK_DIV_8" 2 361 "0x0040"
D G "ADC_CLOCK_DIV_16" 2 362 "0x4040"
D G "ADC_CLOCK_DIV_32" 2 363 "0x0080"
D G "ADC_CLOCK_DIV_64" 2 364 "0x4080"
D G "ADC_CLOCK_INTERNAL" 2 365 "0x00c0" "Internal 2-6us"
c L "adc_done" 2 3 1 "FUNCTION"
F N "setup_adc_ports" 2 368 ""
V L "pins" 2 368 "int16" `175 
F B "setup_adc_ports" 2 368 "void(int16 pins)" `174 
F N "setup_adc_ports" 2 369 ""
V L "pins" 2 369 "int16" `177 
V L "reference" 2 369 "int16" `178 
F B "setup_adc_ports" 2 369 "void(int16 pins,int16 reference)" `176 
F N "set_analog_pins" 2 370 ""
V L "pins" 2 370 "int16" `180 
F B "set_analog_pins" 2 370 "void(int16 pins)" `179 
F N "set_analog_pins" 2 371 ""
V L "pins" 2 371 "int16" `182 
V L "reference" 2 371 "int16" `183 
F B "set_analog_pins" 2 371 "void(int16 pins,int16 reference)" `181 
F N "set_adc_channel" 2 372 ""
V L "channel" 2 372 "int8" `185 
F B "set_adc_channel" 2 372 "void(int8 channel)" `184  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
D G "sAN0" 2 376 "1" "| A0"
D G "sAN1" 2 377 "2" "| A1"
D G "sAN2" 2 378 "4" "| A2"
D G "sAN3" 2 379 "8" "| A3"
D G "sAN4" 2 380 "16" "| A4"
D G "sAN5" 2 381 "32" "| B6"
D G "sAN6" 2 382 "64" "| B7"
D G "NO_ANALOGS" 2 383 "0" "None"
D G "ALL_ANALOG" 2 384 "127" "A0 A1 A2 A3 A4 B6 B7"
D G "VSS_VDD" 2 387 "0x0000" "| Range 0-Vdd"
D G "VREF_VDD" 2 388 "0x1000" "| Range VrefL-Vdd"
D G "VSS_VREF" 2 389 "0x2000" "| Range 0-VrefH"
D G "VREF_VREF" 2 390 "0x3000" "| Range VrefL-VrefH"
D G "ADC_START_AND_READ" 2 393 "7" "This is the default if nothing is specified"
D G "ADC_START_ONLY" 2 394 "1"
D G "ADC_READ_ONLY" 2 395 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
F N "abs" 2 401 ""
V L "x" 2 401 "sint8" `187 
F B "abs" 2 401 "sint8(sint8 x)" `186 
F N "abs" 2 402 ""
V L "x" 2 402 "sint16" `189 
F B "abs" 2 402 "sint16(sint16 x)" `188 
F N "abs" 2 403 ""
V L "x" 2 403 "sint32" `191 
F B "abs" 2 403 "sint32(sint32 x)" `190 
F N "abs" 2 404 ""
V L "x" 2 404 "float" `193 
F B "abs" 2 404 "float(float x)" `192 
F N "_mul" 2 405 ""
V L "??65535" 2 405 "int8" `195 
V L "??65535" 2 405 "int8" `196 
F B "_mul" 2 405 "int16(int8 ,int8 )" `194 
F N "_mul" 2 406 ""
V L "??65535" 2 406 "sint8" `198 
V L "??65535" 2 406 "sint8" `199 
F B "_mul" 2 406 "sint16(sint8 ,sint8 )" `197 
F N "_mul" 2 407 ""
V L "??65535" 2 407 "int16" `201 
V L "??65535" 2 407 "int16" `202 
F B "_mul" 2 407 "int32(int16 ,int16 )" `200 
F N "_mul" 2 408 ""
V L "??65535" 2 408 "sint16" `204 
V L "??65535" 2 408 "sint16" `205 
F B "_mul" 2 408 "sint32(sint16 ,sint16 )" `203  "Memory Manipulation Prototypes:"
F N "read_bank" 2 411 ""
V L "bank" 2 411 "int8" `207 
V L "offset" 2 411 "int8" `208 
F B "read_bank" 2 411 "int8(int8 bank,int8 offset)" `206 
F N "write_bank" 2 412 ""
V L "bank" 2 412 "int8" `210 
V L "offset" 2 412 "int8" `211 
V L "value" 2 412 "int8" `212 
F B "write_bank" 2 412 "void(int8 bank,int8 offset,int8 value)" `209 
F N "strcpy" 2 413 ""
V L "dest" 2 413 "*int8" `214 
V L "src" 2 413 "*int8" `215 
F B "strcpy" 2 413 "void(*int8 dest,*int8 src)" `213 
F N "memset" 2 414 ""
V L "destination" 2 414 "*int8" `217 
V L "value" 2 414 "int8" `218 
V L "num" 2 414 "int16" `219 
F B "memset" 2 414 "void(*int8 destination,int8 value,int16 num)" `216 
F N "memcpy" 2 415 ""
V L "destination" 2 415 "*int8" `221 
V L "source" 2 415 "*int8" `222 
V L "num" 2 415 "int16" `223 
F B "memcpy" 2 415 "void(*int8 destination,*int8 source,int16 num)" `220  "String Prototypes:"
F N "toupper" 2 418 ""
V L "cvalue" 2 418 "int8" `225 
F B "toupper" 2 418 "int8(int8 cvalue)" `224 
F N "tolower" 2 419 ""
V L "cvalue" 2 419 "int8" `227 
F B "tolower" 2 419 "int8(int8 cvalue)" `226 
F N "sprintf" 2 420 ""
V L "string" 2 420 "*int8" `229 
V L "cstring" 2 420 "*int8" `230 
F B "sprintf" 2 420 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `228  "Data Manipulators Prototypes:"
F N "shift_left" 2 423 ""
V L "address" 2 423 "*int8" `233 
V L "bytes" 2 423 "int8" `234 
V L "value" 2 423 "int8" `235 
F B "shift_left" 2 423 "int8(*int8 address,int8 bytes,int8 value)" `232 
F N "shift_right" 2 424 ""
V L "address" 2 424 "*int8" `237 
V L "bytes" 2 424 "int8" `238 
V L "value" 2 424 "int8" `239 
F B "shift_right" 2 424 "int8(*int8 address,int8 bytes,int8 value)" `236 
F N "rotate_left" 2 425 ""
V L "address" 2 425 "*int8" `241 
V L "bytes" 2 425 "int8" `242 
F B "rotate_left" 2 425 "void(*int8 address,int8 bytes)" `240 
F N "rotate_right" 2 426 ""
V L "address" 2 426 "*int8" `244 
V L "bytes" 2 426 "int8" `245 
F B "rotate_right" 2 426 "void(*int8 address,int8 bytes)" `243 
F N "swap" 2 427 ""
V L "value" 2 427 "int8" `247 
F B "swap" 2 427 "void(int8 value)" `246 
F N "make8" 2 428 ""
V L "var" 2 428 "int16" `249 
V L "offset" 2 428 "int8" `250 
F B "make8" 2 428 "int8(int16 var,int8 offset)" `248 
F N "make8" 2 429 ""
V L "var" 2 429 "int32" `252 
V L "offset" 2 429 "int8" `253 
F B "make8" 2 429 "int8(int32 var,int8 offset)" `251 
F N "make16" 2 430 ""
V L "varhigh" 2 430 "int8" `255 
V L "varlow" 2 430 "int8" `256 
F B "make16" 2 430 "int16(int8 varhigh,int8 varlow)" `254 
F N "make32" 2 431 ""
V L "var1" 2 431 "int16" `258 
F B "make32" 2 431 "int32(int16 var1)" `257 
F N "make32" 2 432 ""
V L "var1" 2 432 "int16" `260 
V L "var2" 2 432 "int16" `261 
F B "make32" 2 432 "int32(int16 var1,int16 var2)" `259 
F N "make32" 2 433 ""
V L "var1" 2 433 "int16" `263 
V L "var2" 2 433 "int8" `264 
F B "make32" 2 433 "int32(int16 var1,int8 var2)" `262 
F N "make32" 2 434 ""
V L "var1" 2 434 "int16" `266 
V L "var2" 2 434 "int8" `267 
V L "var3" 2 434 "int8" `268 
F B "make32" 2 434 "int32(int16 var1,int8 var2,int8 var3)" `265 
F N "make32" 2 435 ""
V L "var1" 2 435 "int8" `270 
F B "make32" 2 435 "int32(int8 var1)" `269 
F N "make32" 2 436 ""
V L "var1" 2 436 "int8" `272 
V L "var2" 2 436 "int8" `273 
F B "make32" 2 436 "int32(int8 var1,int8 var2)" `271 
F N "make32" 2 437 ""
V L "var1" 2 437 "int8" `275 
V L "var2" 2 437 "int8" `276 
V L "var3" 2 437 "int8" `277 
F B "make32" 2 437 "int32(int8 var1,int8 var2,int8 var3)" `274 
F N "make32" 2 438 ""
V L "var1" 2 438 "int8" `279 
V L "var2" 2 438 "int8" `280 
V L "var3" 2 438 "int8" `281 
V L "var4" 2 438 "int8" `282 
F B "make32" 2 438 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `278 
F N "make32" 2 439 ""
V L "var1" 2 439 "int8" `284 
V L "var2" 2 439 "int16" `285 
F B "make32" 2 439 "int32(int8 var1,int16 var2)" `283 
F N "make32" 2 440 ""
V L "var1" 2 440 "int8" `287 
V L "var2" 2 440 "int16" `288 
V L "var3" 2 440 "int8" `289 
F B "make32" 2 440 "int32(int8 var1,int16 var2,int8 var3)" `286 
F N "make32" 2 441 ""
V L "var1" 2 441 "int8" `291 
V L "var2" 2 441 "int8" `292 
V L "var3" 2 441 "int16" `293 
F B "make32" 2 441 "int32(int8 var1,int8 var2,int16 var3)" `290 
F N "bit_set" 2 442 ""
V L "var" 2 442 "int8" `295 
V L "bit" 2 442 "int8" `296 
F B "bit_set" 2 442 "void(int8 var,int8 bit)" `294 
F N "bit_set" 2 443 ""
V L "var" 2 443 "int16" `298 
V L "bit" 2 443 "int8" `299 
F B "bit_set" 2 443 "void(int16 var,int8 bit)" `297 
F N "bit_set" 2 444 ""
V L "var" 2 444 "int32" `301 
V L "bit" 2 444 "int8" `302 
F B "bit_set" 2 444 "void(int32 var,int8 bit)" `300 
F N "bit_clear" 2 445 ""
V L "var" 2 445 "int8" `304 
V L "bit" 2 445 "int8" `305 
F B "bit_clear" 2 445 "void(int8 var,int8 bit)" `303 
F N "bit_clear" 2 446 ""
V L "var" 2 446 "int16" `307 
V L "bit" 2 446 "int8" `308 
F B "bit_clear" 2 446 "void(int16 var,int8 bit)" `306 
F N "bit_clear" 2 447 ""
V L "var" 2 447 "int32" `310 
V L "bit" 2 447 "int8" `311 
F B "bit_clear" 2 447 "void(int32 var,int8 bit)" `309 
F N "bit_test" 2 448 ""
V L "var" 2 448 "int8" `313 
V L "bit" 2 448 "int8" `314 
F B "bit_test" 2 448 "int8(int8 var,int8 bit)" `312 
F N "bit_test" 2 449 ""
V L "var" 2 449 "int16" `316 
V L "bit" 2 449 "int8" `317 
F B "bit_test" 2 449 "int8(int16 var,int8 bit)" `315 
F N "bit_test" 2 450 ""
V L "var" 2 450 "int32" `319 
V L "bit" 2 450 "int8" `320 
F B "bit_test" 2 450 "int8(int32 var,int8 bit)" `318  "#use delay() Prototypes:"
F N "delay_cycles" 2 453 ""
V L "count" 2 453 "int8" `322 
F B "delay_cycles" 2 453 "void(int8 count)" `321 
F N "delay_ms" 2 454 ""
V L "time" 2 454 "int16" `324 
F B "delay_ms" 2 454 "void(int16 time)" `323 
F N "delay_us" 2 455 ""
V L "time" 2 455 "int16" `326 
F B "delay_us" 2 455 "void(int16 time)" `325  "#use rs232() Prototypes:"
F N "putchar" 2 458 ""
V L "cdata" 2 458 "int8" `328 
F B "putchar" 2 458 "void(int8 cdata)" `327 
F N "putchar" 2 459 ""
V L "cdata" 2 459 "int8" `330 
V L "stream" 2 459 "int8" `331 
F B "putchar" 2 459 "void(int8 cdata,int8 stream)" `329 
F N "puts" 2 460 ""
V L "string" 2 460 "*int8" `333 
F B "puts" 2 460 "void(*int8 string)" `332 
F N "puts" 2 461 ""
V L "string" 2 461 "*int8" `335 
V L "stream" 2 461 "int8" `336 
F B "puts" 2 461 "void(*int8 string,int8 stream)" `334 
F N "getch" 2 462 ""
F B "getch" 2 462 "int8()" `337 
F N "getch" 2 463 ""
V L "stream" 2 463 "int8" `339 
F B "getch" 2 463 "int8(int8 stream)" `338 
F N "gets" 2 464 ""
V L "string" 2 464 "*int8" `341 
F B "gets" 2 464 "void(*int8 string)" `340 
F N "gets" 2 465 ""
V L "string" 2 465 "*int8" `343 
V L "stream" 2 465 "int8" `344 
F B "gets" 2 465 "void(*int8 string,int8 stream)" `342 
F N "kbhit" 2 466 ""
F B "kbhit" 2 466 "int8()" `345 
F N "kbhit" 2 467 ""
V L "stream" 2 467 "int8" `347 
F B "kbhit" 2 467 "int8(int8 stream)" `346 
F N "printf" 2 468 ""
V L "string" 2 468 "*int8" `349 
F B "printf" 2 468 "void(*int8 string,*int8 _VA_LIST)" `348 
F N "fprintf" 2 469 ""
V L "stream" 2 469 "int8" `352 
V L "string" 2 469 "*int8" `353 
F B "fprintf" 2 469 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `351 
F N "putc_send" 2 470 ""
F B "putc_send" 2 470 "void()" `355 
F N "fputc_send" 2 471 ""
V L "stream" 2 471 "int8" `357 
F B "fputc_send" 2 471 "void(int8 stream)" `356 
F N "rcv_buffer_full" 2 472 ""
F B "rcv_buffer_full" 2 472 "int8()" `358 
F N "rcv_buffer_full" 2 473 ""
V L "stream" 2 473 "int8" `360 
F B "rcv_buffer_full" 2 473 "int8(int8 stream)" `359 
F N "rcv_buffer_bytes" 2 474 ""
F B "rcv_buffer_bytes" 2 474 "int16()" `361 
F N "rcv_buffer_bytes" 2 475 ""
V L "stream" 2 475 "int8" `363 
F B "rcv_buffer_bytes" 2 475 "int16(int8 stream)" `362 
F N "tx_buffer_full" 2 476 ""
F B "tx_buffer_full" 2 476 "int8()" `364 
F N "tx_buffer_full" 2 477 ""
V L "stream" 2 477 "int8" `366 
F B "tx_buffer_full" 2 477 "int8(int8 stream)" `365 
F N "tx_buffer_bytes" 2 478 ""
F B "tx_buffer_bytes" 2 478 "int16()" `367 
F N "tx_buffer_bytes" 2 479 ""
V L "stream" 2 479 "int8" `369 
F B "tx_buffer_bytes" 2 479 "int16(int8 stream)" `368 
F N "linbus_header" 2 480 ""
V L "identifier" 2 480 "int8" `371 
F B "linbus_header" 2 480 "int8(int8 identifier)" `370 
F N "linbus_header" 2 481 ""
V L "stream" 2 481 "int8" `373 
V L "identifier" 2 481 "int8" `374 
F B "linbus_header" 2 481 "int8(int8 stream,int8 identifier)" `372 
F N "linbus_header_hit" 2 482 ""
F B "linbus_header_hit" 2 482 "int8()" `375 
F N "linbus_header_hit" 2 483 ""
V L "stream" 2 483 "int8" `377 
F B "linbus_header_hit" 2 483 "int8(int8 stream)" `376 
F N "linbus_header_get" 2 484 ""
F B "linbus_header_get" 2 484 "int8()" `378 
F N "linbus_header_get" 2 485 ""
V L "stream" 2 485 "int8" `380 
F B "linbus_header_get" 2 485 "int8(int8 stream)" `379 
F N "linbus_rx_response" 2 486 ""
V L "DataPtr" 2 486 "*int8" `382 
V L "count" 2 486 "int8" `383 
F B "linbus_rx_response" 2 486 "int8(*int8 DataPtr,int8 count)" `381 
F N "linbus_rx_response" 2 487 ""
V L "stream" 2 487 "int8" `385 
V L "DataPtr" 2 487 "*int8" `386 
V L "count" 2 487 "int8" `387 
F B "linbus_rx_response" 2 487 "int8(int8 stream,*int8 DataPtr,int8 count)" `384 
F N "linbus_tx_response" 2 488 ""
V L "DataPtr" 2 488 "*int8" `389 
V L "count" 2 488 "int8" `390 
F B "linbus_tx_response" 2 488 "void(*int8 DataPtr,int8 count)" `388 
F N "linbus_tx_response" 2 489 ""
V L "stream" 2 489 "int8" `392 
V L "DataPtr" 2 489 "*int8" `393 
V L "count" 2 489 "int8" `394 
F B "linbus_tx_response" 2 489 "void(int8 stream,*int8 DataPtr,int8 count)" `391 
F N "linbus_checksum_type" 2 490 ""
V L "type" 2 490 "int8" `396 
F B "linbus_checksum_type" 2 490 "void(int8 type)" `395 
F N "linbus_checksum_type" 2 491 ""
V L "stream" 2 491 "int8" `398 
V L "type" 2 491 "int8" `399 
F B "linbus_checksum_type" 2 491 "void(int8 stream,int8 type)" `397  "#use i2c() Prototypes:"
F N "i2c_read" 2 494 ""
F B "i2c_read" 2 494 "int8()" `400 
F N "i2c_read" 2 495 ""
V L "ack" 2 495 "int8" `402 
F B "i2c_read" 2 495 "int8(int8 ack)" `401 
F N "i2c_read" 2 496 ""
V L "stream" 2 496 "int8" `404 
V L "ack" 2 496 "int8" `405 
F B "i2c_read" 2 496 "int8(int8 stream,int8 ack)" `403 
F N "i2c_write" 2 497 ""
V L "data" 2 497 "int8" `407 
F B "i2c_write" 2 497 "int8(int8 data)" `406 
F N "i2c_write" 2 498 ""
V L "stream" 2 498 "int8" `409 
V L "data" 2 498 "int8" `410 
F B "i2c_write" 2 498 "int8(int8 stream,int8 data)" `408 
F N "i2c_start" 2 499 ""
F B "i2c_start" 2 499 "void()" `411 
F N "i2c_start" 2 500 ""
V L "stream" 2 500 "int8" `413 
F B "i2c_start" 2 500 "void(int8 stream)" `412 
F N "i2c_start" 2 501 ""
V L "stream" 2 501 "int8" `415 
V L "restart" 2 501 "int8" `416 
F B "i2c_start" 2 501 "void(int8 stream,int8 restart)" `414 
F N "i2c_stop" 2 502 ""
F B "i2c_stop" 2 502 "void()" `417 
F N "i2c_stop" 2 503 ""
V L "stream" 2 503 "int8" `419 
F B "i2c_stop" 2 503 "void(int8 stream)" `418 
F N "i2c_isr_state" 2 504 ""
F B "i2c_isr_state" 2 504 "int8()" `420 
F N "i2c_slaveaddr" 2 505 ""
V L "addr" 2 505 "int8" `422 
F B "i2c_slaveaddr" 2 505 "void(int8 addr)" `421 
F N "i2c_slaveaddr" 2 506 ""
V L "stream" 2 506 "int8" `424 
V L "addr" 2 506 "int8" `425 
F B "i2c_slaveaddr" 2 506 "void(int8 stream,int8 addr)" `423 
F N "i2c_poll" 2 507 ""
F B "i2c_poll" 2 507 "int8()" `426 
F N "i2c_poll" 2 508 ""
V L "stream" 2 508 "int8" `428 
F B "i2c_poll" 2 508 "int8(int8 stream)" `427 
F N "i2c_init" 2 509 ""
V L "baud" 2 509 "int32" `430 
F B "i2c_init" 2 509 "void(int32 baud)" `429 
F N "i2c_init" 2 510 ""
V L "stream" 2 510 "int8" `432 
V L "baud" 2 510 "int32" `433 
F B "i2c_init" 2 510 "void(int8 stream,int32 baud)" `431 
F N "i2c_transfer" 2 511 ""
V L "address" 2 511 "int8" `435 
V L "wData" 2 511 "*int8" `436 
V L "wCount" 2 511 "int8" `437 
F B "i2c_transfer" 2 511 "int8(int8 address,*int8 wData,int8 wCount)" `434 
F N "i2c_transfer" 2 512 ""
V L "address" 2 512 "int8" `439 
V L "wData" 2 512 "*int8" `440 
V L "wCount" 2 512 "int8" `441 
V L "rData" 2 512 "*int8" `442 
V L "rCount" 2 512 "*int8" `443 
F B "i2c_transfer" 2 512 "int8(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `438 
F N "i2c_transfer" 2 513 ""
V L "stream" 2 513 "int8" `445 
V L "address" 2 513 "int8" `446 
V L "wData" 2 513 "*int8" `447 
V L "wCount" 2 513 "int8" `448 
F B "i2c_transfer" 2 513 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `444 
F N "i2c_transfer" 2 514 ""
V L "stream" 2 514 "int8" `450 
V L "address" 2 514 "int8" `451 
V L "wData" 2 514 "*int8" `452 
V L "wCount" 2 514 "int8" `453 
V L "rData" 2 514 "*int8" `454 
V L "rCount" 2 514 "*int8" `455 
F B "i2c_transfer" 2 514 "int8(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `449 
F N "i2c_transfer_out" 2 515 ""
V L "address" 2 515 "int8" `457 
V L "wData" 2 515 "*int8" `458 
V L "wCount" 2 515 "int8" `459 
F B "i2c_transfer_out" 2 515 "int8(int8 address,*int8 wData,int8 wCount)" `456 
F N "i2c_transfer_out" 2 516 ""
V L "stream" 2 516 "int8" `461 
V L "address" 2 516 "int8" `462 
V L "wData" 2 516 "*int8" `463 
V L "wCount" 2 516 "int8" `464 
F B "i2c_transfer_out" 2 516 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `460 
F N "i2c_transfer_in" 2 517 ""
V L "address" 2 517 "int8" `466 
V L "rData" 2 517 "*int8" `467 
V L "rCount" 2 517 "int8" `468 
F B "i2c_transfer_in" 2 517 "int8(int8 address,*int8 rData,int8 rCount)" `465 
F N "i2c_transfer_in" 2 518 ""
V L "stream" 2 518 "int8" `470 
V L "address" 2 518 "int8" `471 
V L "rData" 2 518 "*int8" `472 
V L "rCount" 2 518 "int8" `473 
F B "i2c_transfer_in" 2 518 "int8(int8 stream,int8 address,*int8 rData,int8 rCount)" `469  "#use spi() Prototypes:"
F N "spi_xfer" 2 521 ""
F B "spi_xfer" 2 521 "int8()" `474 
F N "spi_xfer" 2 522 ""
f G "spi_xfer" 2 522 "int16(int8 data)" `475 
F N "spi_xfer" 2 523 ""
f G "spi_xfer" 2 523 "int32(int8 data)" `475 
F N "spi_xfer" 2 524 ""
V L "data" 2 524 "int8" `476 
F B "spi_xfer" 2 524 "int8(int8 data)" `475 
F N "spi_xfer" 2 525 ""
V L "data" 2 525 "int16" `478 
F B "spi_xfer" 2 525 "int16(int16 data)" `477 
F N "spi_xfer" 2 526 ""
V L "data" 2 526 "int32" `480 
F B "spi_xfer" 2 526 "int32(int32 data)" `479 
F N "spi_xfer" 2 527 ""
V L "stream" 2 527 "int8" `482 
V L "data" 2 527 "int8" `483 
F B "spi_xfer" 2 527 "int8(int8 stream,int8 data)" `481 
F N "spi_xfer" 2 528 ""
V L "stream" 2 528 "int8" `485 
V L "data" 2 528 "int16" `486 
F B "spi_xfer" 2 528 "int16(int8 stream,int16 data)" `484 
F N "spi_xfer" 2 529 ""
V L "stream" 2 529 "int8" `488 
V L "data" 2 529 "int32" `489 
F B "spi_xfer" 2 529 "int32(int8 stream,int32 data)" `487 
F N "spi_xfer" 2 530 ""
V L "stream" 2 530 "int8" `491 
V L "data" 2 530 "int8" `492 
V L "bits" 2 530 "int8" `493 
F B "spi_xfer" 2 530 "int8(int8 stream,int8 data,int8 bits)" `490 
F N "spi_xfer" 2 531 ""
V L "stream" 2 531 "int8" `495 
V L "data" 2 531 "int16" `496 
V L "bits" 2 531 "int8" `497 
F B "spi_xfer" 2 531 "int16(int8 stream,int16 data,int8 bits)" `494 
F N "spi_xfer" 2 532 ""
V L "stream" 2 532 "int8" `499 
V L "data" 2 532 "int32" `500 
V L "bits" 2 532 "int8" `501 
F B "spi_xfer" 2 532 "int32(int8 stream,int32 data,int8 bits)" `498 
F N "spi_init" 2 533 ""
V L "baud" 2 533 "int32" `503 
F B "spi_init" 2 533 "void(int32 baud)" `502 
F N "spi_init" 2 534 ""
V L "stream" 2 534 "int8" `505 
V L "baud" 2 534 "int32" `506 
F B "spi_init" 2 534 "void(int8 stream,int32 baud)" `504 
F N "spi_speed" 2 535 ""
V L "baud" 2 535 "int32" `508 
F B "spi_speed" 2 535 "void(int32 baud)" `507 
F N "spi_speed" 2 536 ""
V L "stream" 2 536 "int8" `510 
V L "baud" 2 536 "int32" `511 
F B "spi_speed" 2 536 "void(int8 stream,int32 baud)" `509 
F N "spi_speed" 2 537 ""
V L "stream" 2 537 "int8" `513 
V L "baud" 2 537 "int32" `514 
V L "clock" 2 537 "int32" `515 
F B "spi_speed" 2 537 "void(int8 stream,int32 baud,int32 clock)" `512 
F N "spi_prewrite" 2 538 ""
V L "data" 2 538 "int8" `517 
F B "spi_prewrite" 2 538 "void(int8 data)" `516 
F N "spi_prewrite" 2 539 ""
V L "data" 2 539 "int16" `519 
F B "spi_prewrite" 2 539 "void(int16 data)" `518 
F N "spi_prewrite" 2 540 ""
V L "data" 2 540 "int32" `521 
F B "spi_prewrite" 2 540 "void(int32 data)" `520 
F N "spi_prewrite" 2 541 ""
V L "??65535" 2 541 "int8" `523 
V L "data" 2 541 "int8" `524 
F B "spi_prewrite" 2 541 "void(int8 ,int8 data)" `522 
F N "spi_prewrite" 2 542 ""
V L "??65535" 2 542 "int8" `526 
V L "data" 2 542 "int16" `527 
F B "spi_prewrite" 2 542 "void(int8 ,int16 data)" `525 
F N "spi_prewrite" 2 543 ""
V L "??65535" 2 543 "int8" `529 
V L "data" 2 543 "int32" `530 
F B "spi_prewrite" 2 543 "void(int8 ,int32 data)" `528 
F N "spi_xfer_in" 2 544 ""
F B "spi_xfer_in" 2 544 "int8()" `531 
F N "spi_xfer_in" 2 545 ""
f G "spi_xfer_in" 2 545 "int16(int8 bits)" `532 
F N "spi_xfer_in" 2 546 ""
f G "spi_xfer_in" 2 546 "int32(int8 bits)" `532 
F N "spi_xfer_in" 2 547 ""
V L "bits" 2 547 "int8" `533 
F B "spi_xfer_in" 2 547 "int8(int8 bits)" `532 
F N "spi_xfer_in" 2 548 ""
V L "bits" 2 548 "int8" `535 
f G "spi_xfer_in" 2 548 "int16(int8 bits,int8 bits)" `534 
F N "spi_xfer_in" 2 549 ""
V L "bits" 2 549 "int8" `535 
f G "spi_xfer_in" 2 549 "int32(int8 bits,int8 bits)" `534 
F N "spi_xfer_in" 2 550 ""
V L "stream" 2 550 "int8" `535 
V L "bits" 2 550 "int8" `536 
F B "spi_xfer_in" 2 550 "int8(int8 stream,int8 bits)" `534 
F N "spi_xfer_in" 2 551 ""
V L "stream" 2 551 "int8" `535 
V L "bits" 2 551 "int8" `539 
f G "spi_xfer_in" 2 551 "int16(int8 stream,int8 bits,int16 count)" `537 
F N "spi_xfer_in" 2 552 ""
V L "stream" 2 552 "int8" `535 
V L "bits" 2 552 "int8" `539 
f G "spi_xfer_in" 2 552 "int32(int8 stream,int8 bits,int16 count)" `537 
F N "spi_transfer" 2 553 ""
V L "wData" 2 553 "*int8" `538 
V L "rData" 2 553 "*int8" `539 
V L "count" 2 553 "int16" `540 
F B "spi_transfer" 2 553 "void(*int8 wData,*int8 rData,int16 count)" `537 
F N "spi_transfer" 2 554 ""
V L "stream" 2 554 "int8" `542 
V L "wData" 2 554 "*int8" `543 
V L "rData" 2 554 "*int8" `544 
V L "count" 2 554 "int16" `545 
F B "spi_transfer" 2 554 "void(int8 stream,*int8 wData,*int8 rData,int16 count)" `541 
F N "spi_transfer_write" 2 555 ""
V L "wData" 2 555 "*int8" `547 
V L "count" 2 555 "int16" `548 
F B "spi_transfer_write" 2 555 "void(*int8 wData,int16 count)" `546 
F N "spi_transfer_write" 2 556 ""
V L "stream" 2 556 "int8" `550 
V L "wData" 2 556 "*int8" `551 
V L "count" 2 556 "int16" `552 
F B "spi_transfer_write" 2 556 "void(int8 stream,*int8 wData,int16 count)" `549 
F N "spi_transfer_read" 2 557 ""
V L "rData" 2 557 "*int8" `554 
V L "count" 2 557 "int16" `555 
F B "spi_transfer_read" 2 557 "void(*int8 rData,int16 count)" `553 
F N "spi_transfer_read" 2 558 ""
V L "stream" 2 558 "int8" `557 
V L "rData" 2 558 "*int8" `558 
V L "count" 2 558 "int16" `559 
F B "spi_transfer_read" 2 558 "void(int8 stream,*int8 rData,int16 count)" `556  "#use rtos() Prototypes:"
F N "rtos_run" 2 561 ""
F B "rtos_run" 2 561 "void()" `560 
F N "rtos_yield" 2 562 ""
F B "rtos_yield" 2 562 "void()" `561 
F N "rtos_enable" 2 563 ""
V L "task" 2 563 "int8" `563 
F B "rtos_enable" 2 563 "void(int8 task)" `562 
F N "rtos_disable" 2 564 ""
V L "task" 2 564 "int8" `565 
F B "rtos_disable" 2 564 "void(int8 task)" `564 
F N "rtos_terminate" 2 565 ""
F B "rtos_terminate" 2 565 "void()" `566 
F N "rtos_await" 2 566 ""
V L "flag" 2 566 "int8" `568 
F B "rtos_await" 2 566 "void(int8 flag)" `567 
F N "rtos_wait" 2 567 ""
V L "sem" 2 567 "int8" `570 
F B "rtos_wait" 2 567 "void(int8 sem)" `569 
F N "rtos_signal" 2 568 ""
V L "sem" 2 568 "int8" `572 
F B "rtos_signal" 2 568 "void(int8 sem)" `571 
F N "rtos_msg_send" 2 569 ""
V L "task" 2 569 "int8" `574 
V L "msg" 2 569 "int8" `575 
F B "rtos_msg_send" 2 569 "void(int8 task,int8 msg)" `573 
F N "rtos_msg_read" 2 570 ""
F B "rtos_msg_read" 2 570 "int8()" `576 
F N "rtos_msg_poll" 2 571 ""
F B "rtos_msg_poll" 2 571 "int8()" `577 
F N "rtos_overrun" 2 572 ""
V L "task" 2 572 "int8" `579 
F B "rtos_overrun" 2 572 "int8(int8 task)" `578 
F N "rtos_stats" 2 573 ""
V L "task" 2 573 "int8" `581 
V L "stat" 2 573 "*int8" `582 
F B "rtos_stats" 2 573 "void(int8 task,*int8 stat)" `580  "#use timer() Prototypes:"
F N "get_ticks" 2 576 ""
F B "get_ticks" 2 576 "int8()" `583 
F N "get_ticks" 2 577 ""
f G "get_ticks" 2 577 "int16(int8 stream)" `584 
F N "get_ticks" 2 578 ""
f G "get_ticks" 2 578 "int32(int8 stream)" `584 
F N "get_ticks" 2 579 ""
V L "stream" 2 579 "int8" `585 
F B "get_ticks" 2 579 "int8(int8 stream)" `584 
F N "get_ticks" 2 580 ""
V L "stream" 2 580 "int8" `587 
f G "get_ticks" 2 580 "int16(int8 stream)" `586 
F N "get_ticks" 2 581 ""
V L "stream" 2 581 "int8" `587 
f G "get_ticks" 2 581 "int32(int8 stream)" `586 
F N "set_ticks" 2 582 ""
V L "value" 2 582 "int8" `587 
F B "set_ticks" 2 582 "void(int8 value)" `586 
F N "set_ticks" 2 583 ""
V L "value" 2 583 "int16" `589 
F B "set_ticks" 2 583 "void(int16 value)" `588 
F N "set_ticks" 2 584 ""
V L "value" 2 584 "int32" `591 
F B "set_ticks" 2 584 "void(int32 value)" `590 
F N "set_ticks" 2 585 ""
V L "stream" 2 585 "int8" `593 
V L "value" 2 585 "int8" `594 
F B "set_ticks" 2 585 "void(int8 stream,int8 value)" `592 
F N "set_ticks" 2 586 ""
V L "stream" 2 586 "int8" `596 
V L "value" 2 586 "int16" `597 
F B "set_ticks" 2 586 "void(int8 stream,int16 value)" `595 
F N "set_ticks" 2 587 ""
V L "stream" 2 587 "int8" `599 
V L "value" 2 587 "int32" `600 
F B "set_ticks" 2 587 "void(int8 stream,int32 value)" `598  "#use pwm() Prototypes:"
F N "pwm_on" 2 590 ""
F B "pwm_on" 2 590 "void()" `601 
F N "pwm_on" 2 591 ""
V L "stream" 2 591 "int8" `603 
F B "pwm_on" 2 591 "void(int8 stream)" `602 
F N "pwm_off" 2 592 ""
F B "pwm_off" 2 592 "void()" `604 
F N "pwm_off" 2 593 ""
V L "stream" 2 593 "int8" `606 
F B "pwm_off" 2 593 "void(int8 stream)" `605 
F N "pwm_set_duty" 2 594 ""
V L "duty" 2 594 "int16" `608 
F B "pwm_set_duty" 2 594 "void(int16 duty)" `607 
F N "pwm_set_duty" 2 595 ""
V L "stream" 2 595 "int8" `610 
V L "duty" 2 595 "int16" `611 
F B "pwm_set_duty" 2 595 "void(int8 stream,int16 duty)" `609 
F N "pwm_set_duty_percent" 2 596 ""
V L "percent" 2 596 "int16" `613 
F B "pwm_set_duty_percent" 2 596 "void(int16 percent)" `612 
F N "pwm_set_duty_percent" 2 597 ""
V L "stream" 2 597 "int8" `615 
V L "percent" 2 597 "int16" `616 
F B "pwm_set_duty_percent" 2 597 "void(int8 stream,int16 percent)" `614 
F N "pwm_set_frequency" 2 598 ""
V L "frequency" 2 598 "int32" `618 
F B "pwm_set_frequency" 2 598 "void(int32 frequency)" `617 
F N "pwm_set_frequency" 2 599 ""
V L "stream" 2 599 "int8" `620 
V L "frequency" 2 599 "int32" `621 
F B "pwm_set_frequency" 2 599 "void(int8 stream,int32 frequency)" `619 
F N "pwm_get_duty_period" 2 600 ""
F B "pwm_get_duty_period" 2 600 "int16()" `622 
F N "pwm_get_duty_period" 2 601 ""
V L "stream" 2 601 "int8" `624 
F B "pwm_get_duty_period" 2 601 "int16(int8 stream)" `623  "#use capture() Prototypes:"
F N "get_capture_time" 2 604 ""
F B "get_capture_time" 2 604 "int16()" `625 
F N "get_capture_time" 2 605 ""
V L "stream" 2 605 "int8" `627 
F B "get_capture_time" 2 605 "int16(int8 stream)" `626 
F N "get_capture_event" 2 606 ""
F B "get_capture_event" 2 606 "int8()" `628 
F N "get_capture_event" 2 607 ""
V L "stream" 2 607 "int8" `630 
F B "get_capture_event" 2 607 "int8(int8 stream)" `629  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
F N "goto_address" 2 620 ""
V L "address" 2 620 "int16" `632 
F B "goto_address" 2 620 "void(int16 address)" `631 
F N "label_address" 2 621 ""
V L "label" 2 621 "int16" `634 
F B "label_address" 2 621 "int16(int16 label)" `633  "Program Memory Read Prototypes:"
F N "read_program_memory" 2 624 ""
V L "address" 2 624 "int16" `636 
V L "DataPtr" 2 624 "*int8" `637 
V L "count" 2 624 "int16" `638 
F B "read_program_memory" 2 624 "void(int16 address,*int8 DataPtr,int16 count)" `635 
F N "read_program_eeprom" 2 625 ""
V L "address" 2 625 "int16" `640 
F B "read_program_eeprom" 2 625 "int16(int16 address)" `639  "Program Memory Write Prototypes:"
F N "erase_program_eeprom" 2 628 ""
V L "address" 2 628 "int16" `642 
F B "erase_program_eeprom" 2 628 "void(int16 address)" `641 
F N "write_program_memory" 2 629 ""
V L "address" 2 629 "int16" `644 
V L "DataPtr" 2 629 "*int8" `645 
V L "count" 2 629 "int16" `646 
F B "write_program_memory" 2 629 "void(int16 address,*int8 DataPtr,int16 count)" `643 
F N "write_program_eeprom" 2 630 ""
V L "address" 2 630 "int16" `648 
V L "data" 2 630 "int16" `649 
F B "write_program_eeprom" 2 630 "void(int16 address,int16 data)" `647  "EEPROM Prototypes:"
D G "__EEADDRESS__" 2 637 "unsigned int8"
F N "read_eeprom" 2 640 ""
V L "address" 2 640 "int8" `651 
F B "read_eeprom" 2 640 "int8(int8 address)" `650 
F N "write_eeprom" 2 641 ""
V L "address" 2 641 "int8" `653 
V L "value" 2 641 "int8" `654 
F B "write_eeprom" 2 641 "void(int8 address,int8 value)" `652  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
F N "enable_interrupts" 2 648 ""
V L "interrupt" 2 648 "int32" `656 
F B "enable_interrupts" 2 648 "void(int32 interrupt)" `655 
F N "disable_interrupts" 2 649 ""
V L "interrupt" 2 649 "int32" `658 
F B "disable_interrupts" 2 649 "void(int32 interrupt)" `657 
F N "clear_interrupt" 2 650 ""
V L "interrupt" 2 650 "int32" `660 
F B "clear_interrupt" 2 650 "void(int32 interrupt)" `659 
F N "interrupt_active" 2 651 ""
V L "interrupt" 2 651 "int32" `662 
F B "interrupt_active" 2 651 "int8(int32 interrupt)" `661 
F N "interrupt_enabled" 2 652 ""
V L "interrupt" 2 652 "int32" `664 
F B "interrupt_enabled" 2 652 "int8(int32 interrupt)" `663 
F N "ext_int_edge" 2 653 ""
V L "source" 2 653 "int8" `666 
V L "edge" 2 653 "int8" `667 
F B "ext_int_edge" 2 653 "void(int8 source,int8 edge)" `665 
F N "jump_to_isr" 2 654 ""
V L "address" 2 654 "int16" `669 
F B "jump_to_isr" 2 654 "void(int16 address)" `668  "Constants used in EXT_INT_EDGE() are:"
D G "L_TO_H" 2 656 "0x40"
D G "H_TO_L" 2 657 "0"
D G "GLOBAL" 2 659 "0x0BC0"
D G "PERIPH" 2 660 "0x0B40"
D G "INT_RTCC" 2 661 "0x000B20"
D G "INT_RB" 2 662 "0x00FF0B08"
D G "INT_EXT_L2H" 2 663 "0x50000B10"
D G "INT_EXT_H2L" 2 664 "0x60000B10"
D G "INT_EXT" 2 665 "0x000B10"
D G "INT_AD" 2 666 "0x008C40"
D G "INT_TBE" 2 667 "0x008C10"
D G "INT_RDA" 2 668 "0x008C20"
D G "INT_TIMER1" 2 669 "0x008C01"
D G "INT_TIMER2" 2 670 "0x008C02"
D G "INT_CCP1" 2 671 "0x008C04"
D G "INT_SSP" 2 672 "0x008C08"
D G "INT_EEPROM" 2 673 "0x008D10"
D G "INT_TIMER0" 2 674 "0x000B20"
D G "INT_COMP" 2 675 "0x008D40"
D G "INT_OSC_FAIL" 2 676 "0x008D80"
C L "jump_to_isr" 0 8 3 "FUNCTION"
F N "main" 0 11 ""
F G "main" 0 12 "void()" `680  "Configuración de periféricos"
C L "main" 0 8 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
