(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2ff7cb10-c8ce-46d7-bd10-96cea67a4ae8)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VDC" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "dc(1)" (id 6) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (id 1) (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 121.92 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 2134f253-1f4d-435e-bbf3-e57e22f34a16)
  )
  (junction (at 114.3 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 2d5b0dc8-9583-4b37-b486-c074aa7b0232)
  )
  (junction (at 121.92 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 3e1dace3-44ad-423f-bb92-51996c29e2eb)
  )

  (wire (pts (xy 165.1 54.61) (xy 165.1 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18e27f15-87e9-48e9-8d99-993324a5190d)
  )
  (wire (pts (xy 93.98 68.58) (xy 93.98 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ccbaf10-12d2-468a-8fb0-28c2a5434fd5)
  )
  (wire (pts (xy 165.1 100.33) (xy 165.1 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 416d2acf-51aa-4fc2-958c-36c14f022eab)
  )
  (wire (pts (xy 114.3 109.22) (xy 114.3 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 519903da-7a78-4709-871a-927a5bcc405a)
  )
  (wire (pts (xy 121.92 54.61) (xy 165.1 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 530f7ccf-3de6-42bf-9aae-266805efa3c5)
  )
  (wire (pts (xy 121.92 100.33) (xy 165.1 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e9a6e3f-89d4-4d17-a1de-4119044220a0)
  )
  (wire (pts (xy 121.92 54.61) (xy 121.92 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66a416ed-ffb0-4f0c-a053-8e90f00a9781)
  )
  (wire (pts (xy 114.3 100.33) (xy 121.92 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ca95826-9711-4534-96e7-682d19c58e14)
  )
  (wire (pts (xy 93.98 54.61) (xy 121.92 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8743815f-e984-4081-9edb-e21665a902e7)
  )
  (wire (pts (xy 93.98 78.74) (xy 93.98 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a381d327-f99a-47e7-9f9d-c007f4b61638)
  )
  (wire (pts (xy 121.92 78.74) (xy 121.92 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca204a9b-12ae-495d-8ba4-7b6db8139cbd)
  )
  (wire (pts (xy 93.98 100.33) (xy 114.3 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0e7f669-221e-4d31-a413-a6f3b0f8cc09)
  )

  (symbol (lib_id "pspice:0") (at 114.3 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40313ee5-700f-4282-9818-9d46f5028205)
    (property "Reference" "#GND?" (id 0) (at 114.3 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 114.3 106.68 0))
    (property "Footprint" "" (id 2) (at 114.3 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6011d6f5-917e-49f4-bb01-ecdb187e6fb7))
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 93.98 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 522e7e6f-0472-43fd-a7ba-fa693d9733fb)
    (property "Reference" "V?" (id 0) (at 97.79 70.9301 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VDC" (id 1) (at 97.79 73.4701 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.98 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 93.98 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "V" (id 5) (at 93.98 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "dc(1)" (id 6) (at 97.79 76.0101 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid e9205c10-b06a-45e3-9cbe-5f8e1cac1ed0))
    (pin "2" (uuid 1d9fa123-d905-45d3-968c-2f7eb5ff9cfd))
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 121.92 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f2d2a86-a7cb-4d27-a94b-c30e92ecf7d9)
    (property "Reference" "V?" (id 0) (at 125.73 70.9301 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VDC" (id 1) (at 125.73 73.4701 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 121.92 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 121.92 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "V" (id 5) (at 121.92 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "dc(1)" (id 6) (at 125.73 76.0101 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid cc12ec83-e05e-489a-bb6e-58f41fb211c4))
    (pin "2" (uuid bc8817a1-e3a3-4fae-9939-b5ce1cd06fcf))
  )

  (symbol (lib_id "Device:R") (at 165.1 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2e06f58-6f7d-42c9-9ea2-85cc4b5d6005)
    (property "Reference" "R2" (id 0) (at 167.64 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10" (id 1) (at 167.64 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 163.322 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6477bf12-c30a-4f03-b37c-b9bbb7680e86))
    (pin "2" (uuid 754ab318-8c31-40db-b550-a99e20faf0e5))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/40313ee5-700f-4282-9818-9d46f5028205"
      (reference "#GND?") (unit 1) (value "0") (footprint "")
    )
    (path "/d2e06f58-6f7d-42c9-9ea2-85cc4b5d6005"
      (reference "R2") (unit 1) (value "10") (footprint "")
    )
    (path "/522e7e6f-0472-43fd-a7ba-fa693d9733fb"
      (reference "V?") (unit 1) (value "VDC") (footprint "")
    )
    (path "/5f2d2a86-a7cb-4d27-a94b-c30e92ecf7d9"
      (reference "V?") (unit 1) (value "VDC") (footprint "")
    )
  )
)
