[PROJECT]
Target=Gestion_de_puertos.hex
Processor_Text=PIC16F88
CCSVersion=5.110P
Compiler=PCM
[Target Data]
FileList=Gestion_de_puertos.c
[Gestion_de_puertos.c]
Type=4
[mru-list]
1=Gestion_de_puertos.c

[defines]
buildcount=8

[Opened Files]
1=Gestion_de_puertos.c
t1=1
Count=1

[ProjectLog]
Days=2
D1=29-06-2023
D1_L=1
D1_L1=[60375]Stopped Editing.
D2=30-06-2023
D2_L=4
D2_L1=[47741]Started Editing.
D2_L2=[48474]Stopped Editing.
D2_L3=[52787]Started Editing.
D2_L4=[53087]Stopped Editing.
[Units]
Count=1
1=Gestion_de_puertos (main)
