004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
007     PORTC
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
087     TRISC
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000023  @cinit2

Project Directory:
    C:\Users\El_fi\OneDrive\Escritorio\PIC16F877A\

Project Files:
    ProyectoPIC16f877A.c                                    [15-jun.-23 08:39  CRC=500A5D46]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [03-oct.-22 04:09  CRC=03DAD9B4]

Source signature=57C010AE
Program memory checksum=0000
Hex file CRC=8309

Units:
    C:\Users\El_fi\OneDrive\Escritorio\PIC16F877A\ProyectoPIC16f877A (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   ProyectoPIC16f877A.xsym
    Errors:      ProyectoPIC16f877A.err
    Ext Symbols: ProyectoPIC16f877A.esym
    INHX8:       ProyectoPIC16f877A.hex
    Symbols:     ProyectoPIC16f877A.sym
    List:        ProyectoPIC16f877A.lst
    Debug/COFF:  ProyectoPIC16f877A.cof
    Project:     ProyectoPIC16f877A.ccspjt
    Call Tree:   ProyectoPIC16f877A.tre
    Statistics:  ProyectoPIC16f877A.STA
